server {
	listen		80;
	server_name	$DOMAIN_NAME;
	return		301	https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name	$DOMAIN_NAME;

  root /usr/share/nginx/html;
  index index.html index.htm index.php;

  server_tokens off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/nginx/tls/certificate.crt;
  ssl_certificate_key /etc/nginx/tls/private.key;

  location        / {
    root          /usr/share/nginx/html/inceptionwp;
    index         index.html index.htm index.php;
    try_files       $uri $uri/ /index.php?$args;

    location      ~ \.php$ {
      #try_files   $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
    }
  }

  location			    ^~ /adminer {
    root            /usr/share/nginx/html/adminer;
    index           index.php;
    try_files       $uri /adminer/index.php$is_args$args;
		
    location          ~ \.php$ {
      fastcgi_split_path_info ^(?:\/adminer)(.+\.php)(.*)$;
			fastcgi_pass 	  adminer:8081;
			fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include 		    /etc/nginx/fastcgi_params;
		}
	}
}
